<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{F1B5C1A0-A42A-4721-91B9-E4788094A12B}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Db4oUnit.Extensions" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\Db4oUnit.Extensions-CF-2003" OutputType="Library" RootNamespace="Db4oUnit.Extensions" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference Name="Db4oUnit-CF-2003" Package="{20D4826A-C6FA-45DB-90F4-C717570B9F32}" Platform="Pocket PC" Project="{998BD8EB-BE5D-43C0-9EDB-51D11591C8FE}"/>
                <Reference Name="Db4objects.Db4o-CF-2003" Package="{20D4826A-C6FA-45DB-90F4-C717570B9F32}" Platform="Pocket PC" Project="{9A7DBDE6-3B73-4A63-B3BB-01D989DC44EA}"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\AbstractDb4oTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Db4oTestSuite.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Db4oTestSuiteBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\AbstractClientServerDb4oFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\AbstractDb4oFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\AbstractFileBasedDb4oFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\AbstractSoloDb4oFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\Db4oInMemory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\Db4oMultiClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\Db4oSingleClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\Db4oSolo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\GlobalConfigurationSource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\IConfigurationSource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\IOptOutCS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\IOptOutDefragSolo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\IOptOutFromTestFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Fixtures\IndependentConfigurationSource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\IDb4oFixture.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\IDb4oTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Tests\AcceptedTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Tests\AllTests.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Tests\MultipleDb4oTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Tests\NotAcceptedTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit.Extensions\Db4oUnit\Extensions\Tests\SimpleDb4oTestCase.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>