<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{E5C01056-B6A2-466A-89A8-4D74B2EFB1D2}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Db4oTools" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\db4o-4.0-compact1-tools" OutputType="Library" RootNamespace="Db4oTools" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="DEBUG;TRACE;CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="TRACE;CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Data" Name="System.Data" Platform="Pocket PC" Private="False"/>
                <Reference Name="db4o-compact" Package="{20D4826A-C6FA-45DB-90F4-C717570B9F32}" Platform="Pocket PC" Project="{B653ADB1-F959-49E0-81CF-AD37D69CB011}"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="Db4objects.Db4o.Tools\Defragment.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o.Tools\NativeQueries\QueryExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o.Tools\NativeQueries\UnsupportedPredicateException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o.Tools\Statistics.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\ActionType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionBlockCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionFlowGraph.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IAssignActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IBranchActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IConditionalBranchActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IFallThroughActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IInvokeActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IReturnActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\AbstractInstructionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\CecilFormatter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\IInstructionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\InstructionDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\AbstractCodeStructureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\BinaryOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\CodeElementType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ExpressionPrinter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IArgumentReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IAssignExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IBinaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IBlockStatement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ICodeElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ICodeStructureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IExpressionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IFieldReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ILiteralExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IMethodInvocationExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IMethodReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IPropertyReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IReturnStatement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IStatement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IStatementCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IThisReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IUnaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IVariableReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\UnaryOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IControlFlowGraph.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IInstructionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IInstructionData.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\FlowGraphFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AbstractActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AbstractFallThroughActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionBlockCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionFlowGraph.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionGraphBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AssignActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\BranchActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ConditionalBranchActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ExpressionDecompiler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\InvokeActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ReturnActionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ArgumentReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\AssignExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\BinaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\BlockStatement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ExpressionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\FieldReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\LiteralExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\MethodInvocationExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\MethodReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\PropertyReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ReturnStatement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\StatementCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ThisReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\UnaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\VariableReferenceExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\FlowGraph.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\FlowGraphBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\InstructionBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\InstructionData.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\BaseImageVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\CLIHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\CopyImageVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\DOSHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\DataDirectory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\DebugHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\DebugStoreType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\IBinaryVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\IBinaryVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\IHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\Image.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ImageCharacteristics.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ImageFormatException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ImageInitializer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ImageReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ImageWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\Imports.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\MemoryBinaryWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\PEFileHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\PEOptionalHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\RVA.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceDataEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceDirectoryEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceDirectoryString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceDirectoryTable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\ResourceWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\RuntimeImage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\Section.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\SectionCharacteristics.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\SectionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Binary\SubSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\BaseCodeVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\CilWorker.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\CodeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\CodeWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\Document.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandlerCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandlerType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\FlowControl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ICodeVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ICodeVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\IScopeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ISymbolReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ISymbolStoreFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ISymbolWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\IVariableDefinitionProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\Instruction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\InstructionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\MethodBody.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\MethodDataSection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\MethodHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\OpCode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\OpCodeType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\OpCodes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\OperandType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\Scope.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\ScopeCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\SequencePoint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\StackBehaviour.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\SymbolStoreHelper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\VariableDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\VariableDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Cil\VariableReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Assembly.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyOS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRefOS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRefProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\BaseMetadataVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\BlobHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ClassLayout.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\CodedIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Constant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\CultureUtils.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\CustomAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\DeclSecurity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ElementType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Event.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\EventMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ExportedType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldLayout.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldMarshal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldRVA.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\File.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\GenericParam.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\GenericParamConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\GuidHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataRow.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataTable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ImplMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\InterfaceImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ManifestResource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MemberRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataFormatException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataInitializer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRowReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRowWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataStreamCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataTableReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataTableWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataToken.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Method.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodSemantics.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Module.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\ModuleRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\NestedClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Param.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Property.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\PropertyMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\RowCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\StandAloneSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\StringsHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TableCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TablesHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TokenType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeDef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\UserStringsHeap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Metadata\Utilities.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Array.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\ArrayShape.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\BaseSignatureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Constraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\CustomAttrib.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\CustomMod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\FieldSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\FnPtr.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\GenericInst.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\GenericInstSignature.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\ISignatureVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\ISignatureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\InputOutputItem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\LocalVarSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MVar.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MarshalSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodDefSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodRefSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodSig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Param.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\PropertySig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Ptr.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\RetType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\SigType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Signature.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\SignatureReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\SignatureWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\SzArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\TypeSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\ValueType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil.Signatures\Var.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AggressiveReflectionReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ArrayDimension.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ArrayDimensionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ArrayType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyFlags.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyHashAlgorithm.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyKind.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyLinkedResource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyNameDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyNameReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\AssemblyNameReferenceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\BaseAssemblyResolver.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\BaseReflectionReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\BaseReflectionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\BaseStructureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\CallSite.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\CompactFrameworkCompatibility.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\Constants.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ConstraintCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ConstructorCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\CustomAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\CustomAttributeCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\DefaultAssemblyResolver.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\EmbeddedResource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\EventAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\EventDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\EventDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\EventReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ExternTypeCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FieldAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FieldDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FieldDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FieldReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FileAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\FunctionPointerType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericArgumentCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericContext.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericInstanceMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericInstanceType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericParameter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericParameterAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\GenericParameterCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\HashCodeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IAssemblyResolver.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ICustomAttributeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IDetailReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IGenericInstance.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IGenericParameterProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IHasConstant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IHasMarshalSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IHasSecurity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IMemberDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IMemberReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IMetadataScope.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IMetadataTokenProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IMethodSignature.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IReflectionStructureVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IReflectionStructureVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IReflectionVisitable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\IReflectionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ImportContext.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\InterfaceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\LinkedResource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ManifestResourceAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MarshalSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MemberReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MemberReferenceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodCallingConvention.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodImplAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodReturnType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodSemanticsAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\MethodSpecification.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\Modifiers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ModuleDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ModuleDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ModuleReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ModuleReferenceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\NativeType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\NestedTypeCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\OverrideCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PInvokeAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PInvokeInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ParameterAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ParameterDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ParameterDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ParameterReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PinnedType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PointerType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PropertyAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PropertyDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PropertyDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\PropertyReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReferenceType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReflectionController.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReflectionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReflectionHelper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReflectionReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ReflectionWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\Resource.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\ResourceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\SecurityAction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\SecurityDeclaration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\SecurityDeclarationCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\SecurityDeclarationReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\StructureReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\StructureWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TableComparers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TargetRuntime.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeDefinition.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeDefinitionCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeReferenceCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\TypeSpecification.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Cecil\VariantType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Xml\MiniParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Xml\SecurityParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Libs\Mono.Cecil\Mono.Xml\SmallXmlParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Properties\AssemblyInfo.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>