<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{998BD8EB-BE5D-43C0-9EDB-51D11591C8FE}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Db4oUnit" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\Db4oUnit-CF-2003" OutputType="Library" RootNamespace="Db4oUnit" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="Db4oUnit\ArrayAssert.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Assert.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\AssertionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ICodeBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ITest.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ITestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ITestLifeCycle.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ITestSuiteBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\NullTest.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\NullTestSuiteBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Printable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\ReflectionTestSuiteBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\SetupFailureException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TearDownFailureException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestFailure.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestFailureCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestRunner.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\TestSuite.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\AllTests.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\AssertTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\FrameworkTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\ReflectionTestSuiteBuilderTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\ReinstantiatePerMethodTest.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\RunsGreen.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\RunsLifeCycle.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\RunsRed.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4oUnit\Tests\TestLifeCycleTestCase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Properties\AssemblyInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4oUnit\TestException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4oUnit\TestPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4oUnit\Util\StopWatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4oUnit\compact\SerializableAttribute.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>