<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{9A7DBDE6-3B73-4A63-B3BB-01D989DC44EA}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Db4objects.Db4o" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\Db4objects.Db4o-CF-2003" OutputType="Library" RootNamespace="Db4objects.Db4o" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="Db4objects.Db4o\Cluster\Cluster.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\ConfigScope.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\Entry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IClientServerConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\ICompare.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IFreespaceConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IFreespaceFiller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IQueryConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\QueryEvaluationMode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\TNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\TypeAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\WildcardAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CorruptionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\DTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Db4oFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Db4oVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Debug.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\AbstractContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\BTreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragContextImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\Defragment.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragmentConfig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragmentInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\FirstPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IDefragmentListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IStoredClassFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\PassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\SecondPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\TreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Deploy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\ClassHasNoFields.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DescendIntoTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DiagnosticBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DiagnosticToConsole.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnostic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnosticConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnosticListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\LoadedFromClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\NativeQueryNotOptimized.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\UpdateDepthGreaterOne.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\CancellableObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\CommitEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\EventRegistryFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\ICancellableEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\IEventRegistry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\ObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\QueryEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\DatabaseFileLockedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oDatabase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ExtDb4oFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IDb4oCallback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IObjectCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IObjectInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IObjectInfoCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IStoredClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IStoredField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ISystemInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\MemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ObjectNotStorableException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\OldFormatException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Status.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\VirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Algorithms4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\ArrayIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Arrays4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\BitMap4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Collection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Collection4Iterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\CompositeIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Cool.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Db4oRuntimeException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Debug4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\FilteredIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\FunctionApplicationIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Hashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableByteArrayEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableIntEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableObjectEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IClosure4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IComparison4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IDeepClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IFunction4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IIntIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IIntObjectVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IPredicate4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IQuickSortable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IShallowClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IVisitor4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntArrayList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntIterator4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntIterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\InvalidIteratorException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterable4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterators.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\KeySpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\KeySpecHashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\List4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\MappingIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\MutableInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\ByteBuffer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\ILoopbackSocketServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\ISocket4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\LoopbackSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\NetworkSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\ServerSocket4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\No4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\PersistentTimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\PrimitiveCodec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Queue4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\SimpleTimer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\SortedCollection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Stack4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\StopWatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TernaryBool.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Tree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TreeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TreeObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Visitor4Dispatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IBlobStatus.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IBlobTransport.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IInternal4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\CachedIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\KeyGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\XTEA.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\XTeaEncryptionFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\IoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\IoAdapterWindow.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\MemoryIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\RandomAccessFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\UncheckedIOException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\VanillaIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITransactionAware.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITransactionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\BlobImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\AbstractBTreeRangeIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeAlgebra.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeCancelledRemoval.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeNodeSearchResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreePatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreePointer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeRangeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeRangePointerIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeRangeSingle.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeRangeUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\BTreeUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\FieldIndexKey.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\FieldIndexKeyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\IBTreeRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\IBTreeRangeVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\SearchTarget.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Btree\Searcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Buffer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\BlobProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClassInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClassInfoHelper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientMessageDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientQueryResultIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientServerPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ClientTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\DebugCS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\FieldInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\IPrefetchingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\IQueryResultIteratorFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\LazyClientIdIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\LazyClientObjectSetStub.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\LazyClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MClassMeta.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MClassNameForID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MCommit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MCommitOK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MCreateClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MGetAll.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MGetClasses.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MGetInternalIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectByUuid.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSetFetch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSetGetId.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSetIndexOf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSetReset.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MObjectSetSize.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MPrefetchIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MProcessDeletes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MQueryExecute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MReadBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MReadBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MReadMultipleObjects.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MReadObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MReleaseSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MRollback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MSetSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MTaDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MTaIsDeleted.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MUseTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MUserMessage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MWriteBatchedMessages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MWriteBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MWriteNew.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MWriteUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MWriteUpdateDeleteMembers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\Msg.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MsgBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MsgD.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MsgObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\Messages\MsgQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ObjectServerImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\ServerMessageDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CS\SingleMessagePrefetchingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Callbacks\ICallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Callbacks\NullCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ClassMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ClassMetadataIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ClassMetadataRepository.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\AbstractClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\BTreeClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\ClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\ClassIndexClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\IClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Classindex\OldClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Cluster\ClusterConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Cluster\ClusterConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Cluster\ClusterQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Cluster\ClusterQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Config4Abstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Config4Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Config4Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Config4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ConfigBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Const4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\Conversion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\ConversionStage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\Conversions\ClassIndexesToBTrees_5_5.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\Conversions\CommonConversions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\Conversions\FieldIndexesToBTrees_5_7.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Convert\Converter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\CustomMarshallerFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\DeleteInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Diagnostic\DiagnosticProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\EventDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Events\EventRegistryImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Exceptions4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\FieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\AndIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\FieldIndexProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\FieldIndexProcessorResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IIndexedNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IIndexedNodeWithRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IndexedNodeBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IndexedNodeCollector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IndexedPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\IndexedPathIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\JoinedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\OrIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fieldindex\QEBitmap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\FileHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\FileHeader0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\FileHeader1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\FileHeaderVariablePart1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\TimerFileLock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\TimerFileLockDisabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Fileheader\TimerFileLockEnabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreeSlotNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceIxAddress.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceIxLength.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceManager.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceManagerIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceManagerRam.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Freespace\FreespaceVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\HandlerRegistry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\ArrayHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\BooleanHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\BuiltinTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\ByteHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\CharHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\DateHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\DoubleHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\FloatHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\IntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\LongHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\MultidimensionalArrayHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\NetType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\NetTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\PrimitiveHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\ShortHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Handlers\StringHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\HardObjectReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\HashcodeReferenceSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IComparable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IDGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IDHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IDb4oTypeImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IObjectContainerSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IPersistent.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IReadWriteable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IReadable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IReferenceSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ISlotCopyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ISlotReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ITransactionParticipant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ITypeHandler4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IIndexable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\Index4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IndexTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxFileRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxFileRangeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxPatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxTraverser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IX\IxTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\InMemoryObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\IoAdaptedObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\JDK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\LatinStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\LocalObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\LocalTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Mapping\IDefragContext.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Mapping\IIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Mapping\MappedIDPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Mapping\MappedIDPairHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Mapping\MappingNotFoundException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ArrayMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ArrayMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ArrayMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ClassMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ClassMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ClassMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ClassMarshaller2.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\FieldMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\FieldMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\IFieldMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\MarshallerFamily.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectHeaderAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectHeaderAttributes1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\ObjectMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\RawClassSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\RawFieldSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\StringMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\StringMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\StringMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\UntypedMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\UntypedMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Marshall\UntypedMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Message.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Messages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Null.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\NullFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ObjectContainerFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ObjectReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\PartialObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\PendingClassInits.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\PersistentBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\PrimitiveFieldHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\PrimitiveIntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\IDb4oEnhancedFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\IDb4oNQOptimizer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\IDb4oQueryExecutionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\NQOptimizationInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\PredicateEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\Order.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\Orderable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QCandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QCandidates.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QCon.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConFalse.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConJoin.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QE.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEContains.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEEndsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEEqual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEGreater.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEIdentity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEMulti.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QENot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QESmaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEStartsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QEStringCmp.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QOrder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QPending.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Processor\QQueryBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\AbstractLateQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\AbstractQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\HybridQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\IQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\IdListQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\IdTreeQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\LazyQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\SnapShotQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Query\Result\StatefulQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ReaderPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Replication\IDb4oReplicationReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Replication\IDb4oReplicationReferenceProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Replication\MigrationConnection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Session.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\SharedIndexedFields.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\ShutDownRunnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Slots\Pointer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Slots\ReferencedSlot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Slots\Slot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Slots\SlotChange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\StatefulBuffer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\SystemData.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\SystemInfoFileImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Transaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TransactionObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TransactionalReferenceSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TranslatedFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TransportObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TreeInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TreeIntObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TreeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TreeString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\TreeStringObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\UUIDFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\UnicodeStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\Unobfuscated.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\UntypedFieldHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\VersionFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\VirtualAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\VirtualFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Internal\WeakReferenceCollector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\JavaOnly.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Messaging\IMessageRecipient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Messaging\IMessageSender.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\AndExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\BinaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\BoolConstExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Build\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArithmeticExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArithmeticOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArrayAccessValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperandDescendant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperandRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ConstValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\FieldValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\CandidateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\PredicateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\StaticFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperandAnchor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperandVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\MethodCallValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ThreeWayComparison.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\ComparisonExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\IExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\IExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\NotExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\OrExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\TraversingExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\ComparisonQueryGeneratingVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\ReflectUtil.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\SODAQueryBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1HashElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1ListElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1Object.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\PBootRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\ICandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IQueryComparator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\Predicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Core\AbstractReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\CollectionUpdateDepthEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArrayClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArrayReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericClassBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericVirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\IGenericConverter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\IReflectClassBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\KnownClassesRepository.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectClassPredicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Rename.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ReplicationImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ReplicationRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Replication\IReplicationConflictHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Replication\IReplicationProcess.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\StaticClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\StaticField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Tuning.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oCollections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\ISecondClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\ITransientClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IUnversioned.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\User.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\AssemblyInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\ConfigurationIntrospector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\IDb4oAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\IndexedAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TCultureInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TDictionary.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TStack.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TTransient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Defragment\AvailableTypeFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Diagnostic\DiagnosticToTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Dynamic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Foundation\Coercion4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Foundation\IO\File4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\IObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Events\EventPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\DateTimeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\DecimalHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\IntegralTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\SByteHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\StructHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\UIntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\ULongHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\UShortHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\WeakReferenceHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Handlers\WeakReferenceHandlerQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\ObjectContainerBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Platform4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\EvaluationDelegateWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\ExpressionBuilderFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\GenericObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\ICachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\NativeQueryHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\ObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\QueryExecutionHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\QueryOptimizationFailureHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\Query\SingleItemCachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Internal\ReflectPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P1Collection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2Collections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapKeySet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2LinkedList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2ListElementIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Query\EvaluationDelegate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\TransientAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Types\Db4oList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Types\Db4oMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\BufferedInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\BufferedOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\File.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\FileInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\FileOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\InputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\OutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\RandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\StreamAdaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\AssemblyNameHint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\CloneNotSupportedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Cloneable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\IdentityHashCodeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Reflect\JavaArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Reflect\Modifier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Runnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Thread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReferenceLexer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReferenceParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\ServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\Socket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\SocketWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Runtime.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Util\Date.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Util\Random.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\compact\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\compact\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\SerializationConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\TSerializable.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>