<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{9A7DBDE6-3B73-4A63-B3BB-01D989DC44EA}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Db4objects.Db4o" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\Db4objects.Db4o-CF-2003" OutputType="Library" RootNamespace="Db4objects.Db4o" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="Db4objects.Db4o\BlobImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\ClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\ClientQueryResultIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\DebugCS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\LazyClientIdIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\LazyClientObjectSetStub.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\LazyClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MClassNameForID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MCommit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MCommitOK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MCreateClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MGetAll.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MGetClasses.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MGetInternalIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectByUuid.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSetFetch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSetGetId.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSetIndexOf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSetReset.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MObjectSetSize.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MPrefetchIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MQueryExecute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MReadBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MReadBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MReadMultipleObjects.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MReadObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MReleaseSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MRollback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MSetSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MTaBeginEndSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MTaDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MTaDontDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MTaIsDeleted.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MUseTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MUserMessage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MWriteBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MWriteNew.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MWriteUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MWriteUpdateDeleteMembers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\Msg.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MsgBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MsgD.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MsgObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\Messages\MsgQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\TransactionClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\YapClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\YapClientBlobThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\YapClientThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\YapServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CS\YapServerThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Cluster\Cluster.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config4Abstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config4Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config4Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\Entry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\ICompare.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IFreespaceConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IObjectTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\IQueryConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\QueryEvaluationMode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\TNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\TypeAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Config\WildcardAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\CorruptionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\DTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Db4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Db4oVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Debug.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\AbstractContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\BTreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragContextImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\Defragment.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragmentConfig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\DefragmentInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\FirstPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IDefragmentListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\IStoredClassFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\PassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\SecondPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Defragment\TreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\DeleteInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Deploy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\ClassHasNoFields.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DescendIntoTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DiagnosticBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\DiagnosticToConsole.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnostic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnosticConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\IDiagnosticListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\LoadedFromClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\NativeQueryNotOptimized.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Diagnostic\UpdateDepthGreaterOne.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\EventDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\CancellableObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\EventRegistryFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\ICancellableEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\IEventRegistry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\Impl\EventRegistryImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\ObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Events\QueryEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\DatabaseFileLockedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oDatabase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Db4oUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ExtDb4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IDb4oCallback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IExtObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IObjectCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IObjectInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IStoredClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\IStoredField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ISystemInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\MemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\ObjectNotStorableException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\Status.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Ext\VirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Algorithms4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\ArrayIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Arrays4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\BitMap4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Collection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Collection4Iterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\CompositeIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Cool.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Debug4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\FunctionApplicationIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Hashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableByteArrayEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableIntEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\HashtableObjectEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IClosure4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IComparison4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IDeepClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IFunction4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IIntIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IIntObjectVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IPredicate4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IQuickSortable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IShallowClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IVisitor4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntArrayList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntIterator4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\IntIterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\InvalidIteratorException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterable4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Iterators.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\KeySpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\KeySpecHashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\List4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\MappingIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\MutableInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\ByteBuffer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\IYapSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\IYapSocketFakeServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\YapServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\YapSocketFake.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Network\YapSocketReal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\No4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\PersistentTimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Queue4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\SimpleTimer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\SortedCollection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Stack4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\StopWatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Tree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TreeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\TreeObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Foundation\Visitor4Dispatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\FileHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\FileHeader0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\FileHeader1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\FileHeaderVariablePart1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\TimerFileLock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\TimerFileLockDisabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Header\TimerFileLockEnabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IBlobStatus.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IBlobTransport.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IDGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IDb4oTypeImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IInternal4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\KeyGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\XTEA.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\Crypt\XTeaEncryptionFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\IoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\MemoryIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\RandomAccessFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\SymbianIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IO\VanillaIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IReadWriteable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IReadable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ISlotCopyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ISlotReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITransactionAware.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITransactionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITransactionParticipant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ITypeHandler4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IYapComparable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\IYapStreamSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\AbstractBTreeRangeIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeAlgebra.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeSingleIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeSingleOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeSingleUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeUnionIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeUnionOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Algebra\BTreeRangeUnionUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeCancelledRemoval.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeNodeSearchResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreePatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreePointer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeRangeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeRangePointerIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeRangeSingle.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeRangeUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\BTreeUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\FieldIndexKey.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\FieldIndexKeyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\IBTreeRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\IBTreeRangeVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\SearchTarget.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Btree\Searcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Callbacks\ICallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Callbacks\NullCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\AbstractClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\BTreeClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\ClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\ClassIndexClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\IClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Classindex\OldClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Cluster\ClusterConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Cluster\ClusterConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Cluster\ClusterQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Cluster\ClusterQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\Conversion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\ConversionStage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\Conversions\ClassIndexesToBTrees_5_5.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\Conversions\CommonConversions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\Conversions\FieldIndexesToBTrees_5_7.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Convert\Converter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Diagnostic\DiagnosticProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Exceptions4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\AndIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\FieldIndexProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\FieldIndexProcessorResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IIndexedNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IIndexedNodeWithRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IndexedNodeBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IndexedNodeCollector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IndexedPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\IndexedPathIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\JoinedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\OrIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Fieldindex\QEBitmap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreeSlotNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceIxAddress.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceIxLength.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceManager.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceManagerIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceManagerRam.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Freespace\FreespaceVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Global4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IIndexable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\Index4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IndexTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxFileRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxFileRangeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxPatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxTraverser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\IX\IxTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Mapping\IDefragContext.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Mapping\IIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Mapping\MappedIDPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Mapping\MappedIDPairHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Mapping\MappingNotFoundException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ArrayMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ArrayMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ArrayMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ClassMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ClassMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ClassMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ClassMarshaller2.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\FieldMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\FieldMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\IFieldMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\MarshallerFamily.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectHeaderAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectHeaderAttributes1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\ObjectMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\PrimitiveMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\PrimitiveMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\PrimitiveMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\RawClassSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\RawFieldSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\StringMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\StringMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\StringMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\UntypedMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\UntypedMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Marshall\UntypedMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\AbstractLateQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\AbstractQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\HybridQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IDb4oEnhancedFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IDb4oNQOptimizer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IDb4oQueryExecutionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IdListQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\IdTreeQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\LazyQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\NQOptimizationInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\PredicateEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\SnapShotQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Query\StatefulQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Replication\IDb4oReplicationReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Replication\IDb4oReplicationReferenceProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Replication\MigrationConnection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Slots\Pointer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Slots\ReferencedSlot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Slots\Slot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\Slots\SlotChange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\SystemData.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Inside\SystemInfoFileImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\JDK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\JavaOnly.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Message.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Messages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Messaging\IMessageRecipient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Messaging\IMessageSender.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\MetaIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\AndExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\BinaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\BoolConstExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Build\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArithmeticExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArithmeticOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ArrayAccessValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperandDescendant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperandRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ComparisonOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ConstValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\FieldValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\CandidateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\PredicateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\Field\StaticFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperandAnchor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\IComparisonOperandVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\MethodCallValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\Cmp\ThreeWayComparison.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\ComparisonExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\IExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\IExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\NotExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\OrExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Expr\TraversingExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\ComparisonQueryGeneratingVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\ReflectUtil.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Nativequery\Optimization\SODAQueryBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Null.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Order.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Orderable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1HashElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1ListElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\P1Object.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\PBootRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\PendingClassInits.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QCandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QCandidates.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QCon.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConFalse.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConJoin.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QE.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEContains.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEEndsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEEqual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEGreater.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEIdentity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEMulti.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QENot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QESmaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEStartsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QEStringCmp.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QOrder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QPending.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\QQueryBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\ICandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\IQueryComparator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Query\Predicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ReaderPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Core\AbstractReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\CollectionUpdateDepthEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArrayClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericArrayReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\GenericVirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\Generic\IGenericConverter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectClassPredicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflectMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Reflect\IReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Rename.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ReplicationImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ReplicationRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Replication\IReplicationConflictHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Replication\IReplicationProcess.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\SerializedRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Session.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Sessions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\ShutDownRunnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\StaticClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\StaticField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Transaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TransactionObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TreeInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TreeIntObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TreeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TreeString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\TreeStringObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Tuning.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oCollections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IDb4oType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\ISecondClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\ITransientClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Types\IUnversioned.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\Unobfuscated.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\User.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\VirtualAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\VisitorYapBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YBoolean.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YByte.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YChar.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YDate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YDouble.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YFloat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YLong.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YShort.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapArrayN.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapBit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapClassAny.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapClassCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapClassCollectionIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapClassPrimitive.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapConfigBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapConst.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFieldNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFieldTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFieldUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFieldVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFieldVirtual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapHandlers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapIndependantType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapIndexes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapJavaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapMemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapMeta.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapRandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapReferences.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapStreamBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapStringIOUnicode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapTypeAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="Db4objects.Db4o\YapWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\AssemblyInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\ConfigurationIntrospector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\IDb4oAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\Attributes\IndexedAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TDictionary.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TStack.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TTransient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Config\TType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Db4oFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Diagnostic\DiagnosticToTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Dynamic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Events\Impl\EventPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Foundation\Coercion4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Foundation\IO\File4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\EvaluationDelegateWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\ExpressionBuilderFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\GenericObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\ICachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\NativeQueryHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\ObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\QueryExecutionHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\QueryOptimizationFailureHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Inside\Query\SingleItemCachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\ObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P1Collection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2Collections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2HashMapKeySet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2LinkedList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\P2ListElementIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Platform4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Query\EvaluationDelegate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Reflect\Net\NetReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Transient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Types\Db4oList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\Types\Db4oMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapDateTime.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapDecimal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapDouble.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapReferenceQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapSByte.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapTypeIntegral.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapTypeStruct.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapUInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapULong.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Db4objects.Db4o\YapUShort.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\BufferedInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\BufferedOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\File.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\FileInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\FileOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\InputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\OutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\RandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\IO\StreamAdaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\AssemblyNameHint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\CloneNotSupportedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Cloneable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\IdentityHashCodeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Reflect\JavaArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Reflect\Modifier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Runnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\Thread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReferenceLexer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Lang\TypeReferenceParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\ServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\Socket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Net\SocketWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Runtime.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Util\Date.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\Sharpen\Util\Random.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\compact\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\compact\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\SerializationConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="native\net\TSerializable.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>